src/by/it/sereda/jd02_07/Airport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://sereda.it-academy.by/jd02_07/Airport"
        xmlns:tns="http://sereda.it-academy.by/jd02_07/Airport"
        elementFormDefault="qualified">
    <element name="Airport">
        <complexType>
            <sequence>
                <element type="string" name="Administrator"/>
                <element type="string" name="Flight"/>
                <element type="string" name="Dispatcher"/>
                <element name="BrigadeList">
                    <complexType>
                        <sequence>
                            <element name="Brigade" maxOccurs="unbounded" minOccurs="0">
                                <complexType>
                                    <sequence>
                                        <element type="string" name="Pilot"/>
                                        <element type="string" name="Navigator"/>
                                        <element type="string" name="Stewardess"/>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>