src/by/it/sereda/jd02_09/taskc/Airport.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://taskc.jd02_09.sereda.it.by/">
  <xs:element name="Airport">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Administrator"/>
        <xs:element type="xs:string" name="Flight"/>
        <xs:element type="xs:string" name="Dispatcher"/>
        <xs:element name="Brigades">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Brigade" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Pilot"/>
                    <xs:element type="xs:string" name="Navigator"/>
                    <xs:element type="xs:string" name="Stewardess"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>