src/by/it/sereda/jd02_09/taskc/Airport_b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://taskc.jd02_09.sereda.it.by/"
        xmlns:tns="http://taskc.jd02_09.sereda.it.by/"
        elementFormDefault="qualified">
    <element name="Airport">
        <complexType>
            <sequence>
                <element name="Administrator"
                         type="string"/>
                <element type="string"
                         name="Flight"/>
                <element type="string"
                         name="Dispatcher"/>
                <element name="Brigades"
                         type="tns:Brigades"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="Brigades">
        <sequence>
            <element name="Brigade"
                     type="tns:Brigade"
                     maxOccurs="1"/>
        </sequence>
    </complexType>
    <complexType name="Brigade">
        <sequence>
            <element name="Pilot"
                     type="string"
                     maxOccurs="1"/>
            <element name="Navigator"
                     type="string"
                     maxOccurs="1"/>
            <element name="Stewardess"
                     type="string"
                     maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>